==== xmpp服务 ====

ejabberd安装（已经配置到mail.anzhi.com）
1. wget http://www.process-one.net/downloads/ejabberd/2.1.10/ejabberd-2.1.10-linux-x86_64-installer.bin.gz
2. 解压缩，chmod +x执行
3. 配置域名为mail.anzhi.com，管理帐号admin，密码anzhiwang!@#$
4. 注册一个jid为jabber@mail.anzhi.com密码为jabber的帐号，/opt/ejabberd-*/bin/ejabberdctrl register jabber mail.anzhi.com jabber
5. 简单的web管理页面http://mail.anzhi.com:5280/admin

ruby和gem安装（每一台web）
1. wget http://ftp.ruby-lang.org/pub/ruby/1.9/ruby-1.9.2-p290.tar.bz2
2. tar -xf ruby-1.9.2-p290.tar.bz2 && cd ruby-1.9.2-p290 && ./configure && make && sudo make install
3. sudo gem update --system
4. sudo gem update
5. sudo gem install xmpp4r json

代码配置（每一台web）
1. 检查$WWWROOT/GoPHP/daemon/xmpp.rb是否在运行，方法是lsof -i:10032，如果TCP 10032端口占用则表明无误
2. 如果没有则直接运行此脚本

==== reserved ====

