server {
	listen   80;
	server_name  ~^(tencent|zte|www)\.anzhi\.com;
	set $channel $1;

	client_max_body_size 96m;
	access_log /data/nginxlog/www.anzhi.com.access.log main;
	error_log  /data/nginxlog/www.anzhi.com.error.log;

	root   /data/www/wwwroot/new-wwwroot/www.anzhi.com;

	index index.html index.php;

	if ($channel != 'www') {
		rewrite ^/$ /$channel/index.html last;
		rewrite ^/(.*)\.html$ /$channel/$1.html last;
		rewrite ^/(.*)\.php$ /$1.php?channel=$channel last;
		rewrite ^/(.*)\.php\?(.*)$ /$1.php?$2&channel=$channel last;
	}
 
	location ~* ^/[0-9a-z_]+\.html$ {
		if (!-f $request_filename){
			rewrite ^/([a-z]+)\.html$  /html_cache/$1.html last;
			rewrite "^/([a-z]+)_([a-z]+)\.html$"  /html_cache/$1_$2.html last;
			rewrite "^/([a-z]+)_([0-9]{0,3})([0-9]*?)\.html$"  /html_cache/$1/$2/$2$3.html last;
			rewrite "^/([a-z]+)_([0-9]+)_([0-9]+)\.html$"  /html_cache/$1/$2/$3.html last;
			rewrite "^/([a-z]+)_([0-9]+)_([0-9]+)_([a-z0-9]+)\.html$"  /html_cache/$1/$2/$3_$4.html last;
			rewrite "^/([a-z]+)_([0-9]+)_([0-9]+)_([0-9]+)_([a-z0-9]+)\.html$"  /html_cache/$1/$2/$3/$4_$5.html last;
		}
	}
	location ~* ^/(?!html_cache)[0-9a-z_]+/[0-9a-z_]+\.html$ {
		if (!-f $request_filename){
			rewrite ^/([0-9a-z_]+)/([a-z]+)\.html$  /html_cache/$1/$2.html?channel=$1 last;
			rewrite "^/([0-9a-z_]+)/([a-z]+)_([a-z]+)\.html$"  /html_cache/$1/$2_$3.html?channel=$1 last;
			rewrite "^/([0-9a-z_]+)/([a-z]+)_([0-9]{0,3})([0-9]*?)\.html$"  /html_cache/$1/$2/$3/$3$4.html?channel=$1 last;
			rewrite "^/([0-9a-z_]+)/([a-z]+)_([0-9]+)_([0-9]+)\.html$"  /html_cache/$1/$2/$3/$4.html?channel=$1 last;
			rewrite "^/([0-9a-z_]+)/([a-z]+)_([0-9]+)_([0-9]+)_([a-z0-9]+)\.html$"  /html_cache/$1/$2/$3/$4_$5.html?channel=$1 last;
		}
	}	
	location ~* ^/html_cache/.+\.html$ {#如果页面失效的话 rewrite到动态页面
		if (!-f $request_filename) {
			rewrite ^/html_cache/(.*)\.html$ /404.php last;
			rewrite ^/html_cache/(.*)\.html\?channel=([0-9a-z_]+)$ /404.php?channel=$1 last;
	   }
	}
	location ~ \.php($|/) {
		fastcgi_pass   127.0.0.1:9000;
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		include fastcgi_params;
	}
}
