1	软件管理		0	Sj	0
2	信息管理		0	Sj	0
3	市场综合管理		0	Sj	0
4	皮肤管理		0	Sj	0
6	市场管理		0	Sj	0
7	推荐管理		0	Sj	0
8	统计管理		0	Sj	0
9	渠道管理		0	Sj	0
10	手机系统管理		0	Sj	0
11	开发者管理		0	Admin	0
12	模板管理		0	Admin	0
13	配置管理		0	Admin	0
14	权限管理		0	Admin	0
15	管理员管理		0	Admin	0
16	推广管理		0	Admin	0
17	软件集合		0	Sj	0
18	软件排行屏蔽列表		0	Admin	0
19	合作方权限管理		0	Channel_cooperation	0
20	终端渠道公告管理		0	Channel_cooperation	0
21	装机必备		0	Sj	0
22	校园活动		0	School	1
23	市场-WEB		0	Ad_operation	0
24	天翼推广		0	Coop	0
25	手机公告信息管理		0	Sj	0
26	软件库管理		0	Sj	0
27	TCL推广		0	Coop	0
28	锐合		0	Coop	0
29	市场搜索管理		0	Sj	1
30	运营商管理		0	Sj	0
31	手机助手管理		0	Sj	0
32	小工具管理		0	Sj	0
33	炬力配置		0	Coop	0
34	Acer合作		0	Coop	0
35	讯歌推广		0	Coop	0
36	软件采集		0	Caiji	0
37	沙龙活动		0	School	2
38	刷量管理		0	Sj	0
39	商务合作软件白名单		0	Ad_cooperation	3
40	专题页信息管理		0		0
41	华录推广		0	Coop	0
42	日周月排行管理		0	Sj	0
43	年度应用评选		0	School	3
44	原道widget管理		0	Coop	0
45	论坛礼包		0	Sj	0
46	合作方账号管理		0	Cooperate	0
47	渠道通用配置管理		0	Cooperate	0
48	开发者管理		0	Dev	3
49	信息管理		0	Dev	4
50	操作设置		0	Dev	7
51	软件管理		0	Dev	1
52	LG-tv合作		0	Coop	2
53	日志管理		0	Dev	10
54	认领举报管理		0	Dev	2
55	安卓游戏搜索		0	Ad_operation	7
56	市场游戏管理		0	Ad_operation	0
57	监测管理		0	Dev	8
58	安智抽奖平台		0	Ad_cooperation	0
59	官方标识		0	Caiji	0
61	系统管理		0	Cooperative	4
62	合作方账号管理		0	Cooperative	1
63	收入管理		0	Cooperative	2
64	结算管理		0	Cooperative	3
65	游戏联运管理		0	Ad_cooperation	1
66	活动管理		0	Ad_cooperation	2
67	敏感词管理		0	Dev	9
72	刷量管理		0	Dev	5
73	安卓游戏模拟器		1	Ad_operation	6
74	广告排期管理		0	Ad_operation	0
75	系统管理		0	Channel_cooperation	4
76	合作方账号管理		0	Channel_cooperation	1
77	渠道激活量		0	Channel_cooperation	2
78	渠道结算		0	Channel_cooperation	3
79	帮助管理		0	Dev	11
80	功能拓展		0	Dev	6
81	市场软件运营推荐		1	Ad_operation	0
82	市场专题管理		1	Ad_operation	2
83	市场-WEB		1	Ad_operation	3
84	市场运营基础配置		1	Ad_operation	4
85	安卓游戏网游配置		1	Ad_operation	5
86	安卓游戏运营位		1	Ad_operation	8
87	广告批量排期管理		1	Ad_cooperation	0
88	市场搜索管理		1	Ad_operation	0
92	世界杯活动		0	Ad_operation	0
93	灵活运营样式		0	Ad_operation	0
94	市场配置		0		0
95	网游		0		0
96	合作软件监控		0		12
98	文案管理		0	Sj	0
99	搜索关键词配置		0		0
100	机型排行配置		0		0
101	今日焦点		0		0
102	\N		0		0
103	游戏应用模块		0		0
104	推荐新闻配置		0		0
105	开箱体验		0		0
106	手机壁纸配置		0		0
107	ROM专区配置		0		0
108	机型信息配置		0		0
109	手游资讯配置		0		0
110	对战游戏管理		0		0
111	新精品资源		0		0
112	新轮播图		0		0
113	新智友推荐		0		0
114	新网友精选		0		0
115	新体验集中营		0		0
116	新参数设置		0		0
117	定制推送		0	Sj	0
118	手游渠道推广		0	Ad_cooperation	0
119	SDK运营位管理		0	Ad_operation	0
120	灵活运营样式		0		0
121	软件列表		1	Caiji	0
122	搜索合作		0	Ad_cooperation	7
123	内容合作管理		0	Ad_cooperation	8
124	CPD数据统计		0	Ad_cooperation	0
125	应用推广-CPD_A		0	Ad_cooperation	0
126	配置管理		0	Ad_cooperation	0
127	第三方合作站点下载		0	Ad_cooperation	0
128	个推-闪屏管理		0	Ad_cooperation	0
197	智友黑名单管理		0		0
196	内容采集规则管理		0		0
195	智友功能配置		0		0
194	实名认证		0		0
193	运营位		0		0
192	广告素材管理		0		0
191	轮播图管理		0		0
190	智友精选栏目		0		0
189	素材采集池		0		0
188	内容标签/栏目		0		0
187	排期上线		0		0
186	待用素材库		0		0
185	待用素材库		0		0
184	软件外投管理		0	Channel_cooperation	5
181	运营位资源管理		1	Ad_operation	9
179	活动平台		0	Honor_media	0
177	配置管理		0	Honor_media	3
176	广告主管理		0	Honor_ad	1
175	媒体平台		0	Honor_media	1
180	数据统计		0	Honor_media	2
170	红包任务管理		0	Ad_cooperation	20
168	渠道管理		0	Ad_cooperation	19
169	运营活动管理		0	Ad_operation	7
166	应用推广-CPD		0	Ad_cooperation	0
165	临时活动		0		0
164	广告结算		0	Ad_cooperation	0
163	游戏预约		0	Ad_cooperation	0
162	应用包流量合作		0	Ad_cooperation	0
198	论坛版块		0		0
199	机型库		0		0
200	我的页面		0		0
201	论坛页面		0		0
202	众测后台		0		0
203	图床管理		0		0
204	激励性广告		0		0
205	商城管理		0		0
207	安智内容合作平台		0	Ad_cooperation	21
208	安智资讯		0		0
